<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Kevin's Site in Development</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajaz/libs/normalize/7.0.0/normalize.min.css">

<body>
    <h1>Kevin's Site in Development</h1>
    <h2>It is not surprising that two of the most powerful and longest lasting of
        human institutions—the church and the state—have often had an uneasy
        relationship.1 Religion is such a pervasive, deeply ingrained aspect of human

        existence that it has played a prominent role in nearly every society in re-
        corded history. Government has been a similarly omnipresent feature of hu-
        man experience. Both institutions make real claims on the thinking and be-
        havior of human beings; they shape how we order the practical aspects of our

        life, how we join together with others in community, and even how we
        understand our basic purposes. Sometimes the claims of both institutions
        complement and even reinforce each other. But just as frequently they come
        into conflict, even to the point of violence. As a result of the enduring

        presence and power of both the church and the state, human societies strug-
        gle perpetually with how these two vital spheres of human endeavor should

        relate to each other. In the most diverse societies that struggle can be quite
        intense.
        This book explores how six western liberal democracies—the United
        States, France, the Netherlands, Australia, England, and Germany—have
        sought to deal with the relationship between church and state. All six are

        economically developed and stable democratic nations, yet they have ap-
        proached the question of church-state relations in different ways. They are

        also challenged by their capacity to accommodate and integrate diverse and
        ever-changing expressions of religion within their borders. The United States
        has a long history of drawing from its diversity as part of its politics. There

        are interest groups committed to one side or the other of church-state ques-
        tions, Congress struggles each year with legislation and constitutional

        amendments that seek to change the ground rules of church-state relations,
        parties and candidates for office seek the support of blocs of religious voters,

        Soper, J. Christopher, et al. The Challenge of Pluralism : Church and State in Six Democracies, Rowman &
        Littlefield
        Publishers, 2017. ProQuest Ebook Central,
        http://ebookcentral.proquest.com/lib/concordia-ebooks/detail.action?docID=4773468.
        Created from concordia-ebooks on 2022-12-11 17:17:37. Copyright © 2017. Rowman & Littlefield Publishers. All
        rights reserved.

        2 Chapter 1
        and almost every year the Supreme Court decides church-state cases marked

        by closely divided votes and at times vitriolic opinions. In the other democra-
        cies considered here, changing patterns of immigration are raising new

        church-state challenges, especially the large number of Muslim arrivals that
        have struggled to assimilate into countries imbued with a mix of Christian
        and secular thinking. As political scientist Jonathan Laurence notes, “For
        host societies like Britain, France, Germany, [and] the Netherlands . . . ,
        Islam in Europe is no longer just a matter of ginger diplomacy with former
        colonies or current trading partners: the integration of Muslims has become a
        nation-building challenge of historical significance.”

        2 But the recent experi-
        ence of Islam has exposed deeper church-state questions that western democ-
        racies have confronted for centuries, including the basic difficulty of recog-
        nizing and accommodating newcomers who do not share majority norms.

        The rise of a small, but real, violence-prone Islamist movement is simply the
        latest in a long line of challenges to church-state arrangements.
        Exploring the issue of church-state relations in these countries has also

        taken on a new importance because many governments have devolved cer-
        tain activities and programs previously run by state agencies to private, usu-
        ally nonprofit organizations, many of which have a religious history or orien-
        tation. In the United States this trend is epitomized in the faith-based initia-
        tive started during the George W. Bush administration, which continues to

        foster grantmaking to faith-based social services today. France, the Nether-
        lands, and other countries have large welfare states that have also increasing-
        ly relied on local associations to serve human needs. As western govern-
        ments look to these private and often religiously based organizations to play

        larger roles in society, questions of church and state have been magnified.
        Will faith-based groups be pressured to tone down their religious orientations

        in exchange for state funding? Should they be? Are religiously based agen-
        cies that are excluded from governmental funding programs—as is largely

        the case for elementary and secondary schools in the United States—the
        victims of a form of discrimination? These questions are not new, but the
        potential scope of religious social service activity is new.
        Our goal in this book is to use comparison to guide democracies—and the
        United States in particular—in their attempts to relate church and state to
        each other in a manner that supports the religious freedoms of their citizens
        and their religious organizations. The “challenge of pluralism” in our title
        suggests our approach in two ways. In an empirical sense of the phrase, we

        start with the fact that diversity, and sometimes deep difference, charac-
        terizes the modern experience of nearly every democracy in the world. In this

        sense, the challenge of pluralism is how best to live together when members
        of the political community are driven apart by their heterogeneity, especially
        when differences are defined by religious faith. In a normative sense of our
        title, we argue that states ought to address many of the conflicts that arise
        Soper, J. Christopher, et al. The Challenge of Pluralism : Church and State in Six Democracies, Rowman &
        Littlefield
        Publishers, 2017. ProQuest Ebook Central,
        http://ebookcentral.proquest.com/lib/concordia-ebooks/detail.action?docID=4773468.
        Created from concordia-ebooks on 2022-12-11 17:17:37. Copyright © 2017. Rowman & Littlefield Publishers. All
        rights reserved.

        Introduction 3
        because of religious (and other forms of) diversity by applying a set of
        principles that honor the importance of that diversity to the common good.
        As we discuss below, we root these pluralistic principles in a specific concept

        of “positive” or “substantive” neutrality. In this sense, the challenge of plu-
        ralism is a call to states to treat religious diversity with an evenhandedness

        and an accommodating spirit. 3
        In this introductory chapter we set the context for our study by first

        considering three basic church-state questions that repeatedly arise in demo-
        cratic polities. In subsequent chapters we explore how each of the six coun-
        tries has responded to these questions. We then present a basic religious

        liberty goal that we use as a standard to evaluate the strengths and weak-
        nesses of the six countries’ approaches to church-state issues. The third sec-
        tion describes three models of church-state relationships, and the final sec-
        tion explains why we selected these democracies for study.

        THREE QUESTIONS

        Questions of church and state have often proven contentious even in stable,

        successful democracies. More specifically, there are three very basic ques-
        tions that, at various points in history, have confronted democratic societies.

        One question is: How far can a democratic polity go in permitting religiously
        motivated behavior that is contrary to societal welfare or norms? There is
        general agreement that when the exercise of religious freedom by one group
        has the effect of endangering the health or safety of others or of significantly

        disrupting the smooth functioning of life lived in society, the claims of relig-
        ious freedom must yield to the welfare of the broader society. In this sense

        religious freedom is not an absolute. On this basis, most western democracies

        require, for example, religious burial practices to meet normal health stan-
        dards and those organizing religious processions on public streets to obtain

        the normal permits regulating the timing and size of such processions. But
        this leaves many questions. How serious must the threat to public health and
        safety or the normal functioning of society be before the government insists
        that the right to religiously motivated practices must be curtailed?
        There is also the matter of religious groups violating deeply held societal

        norms. Modern democracies—no matter how committed to religious plural-
        ism—would not allow human sacrifice, even if it were part of a group’s

        sincere religious beliefs. Allowing human sacrifice would so violate such
        deeply held norms as respect for human life that society would be torn apart
        if it were allowed in the name of religious freedom. Democratic societies that
        are fully committed to freedom of religion have decided there are certain
        norms or values too fundamental to human existence and too deeply held for
        religion to be used as a basis for their violation. In such cases religion must

        Soper, J. Christopher, et al. The Challenge of Pluralism : Church and State in Six Democracies, Rowman &
        Littlefield
        Publishers, 2017. ProQuest Ebook Central,
        http://ebookcentral.proquest.com/lib/concordia-ebooks/detail.action?docID=4773468.
        Created from concordia-ebooks on 2022-12-11 17:17:37. Copyright © 2017. Rowman & Littlefield Publishers. All
        rights reserved.

        4 Chapter 1
        yield to the claims of the broader society and its values. When religious
        groups violate those principles the force of law can be brought to bear on
        them. The political order sometimes outlaws and punishes certain religiously
        motivated practices.

        But here, too, questions arise over where to draw the line between prac-
        tices that are legally permissible and impermissible in the name of religion.

        Human sacrifice may be out, but what about polygamy—a toxic issue in
        nineteenth-century America? Or how should democracies address arranged
        marriages, a common global practice that is nonetheless anathema in western
        societies? Or what is to happen when Muslim schools in western societies
        teach attitudes and values—such as those relating to the role of women in
        society—that are today rejected by those societies? These are not trivial
        questions. Religious freedom is a fundamental freedom. Many Americans,
        when referring to religious freedom as the “first freedom,” have more than its
        location in their Bill of Rights in mind. The horrors of wars in the name of
        religion and of western societies burning religious heretics at the stake not
        that many years ago stand as vivid testimonies to the importance of religious
        freedom. Let no one take it for granted or look lightly on attempts even to
        nibble away at its fringes.
        But societal unity and welfare are also of crucial importance. What binds
        society together is much more than a conglomeration of persons occupying
        the same territory. Instead, a society is marked both by cooperative efforts

        promoting societal welfare that make possible life lived in a complex, inter-
        dependent society and by shared values, myths, and memories that lead per-
        sons to imagine themselves as a people. It is as persons identify themselves

        as members of a common society that cooperative tasks, sacrifices for the
        larger good, and other basics of human civilization are made possible. When
        common values and beliefs of a fundamental nature are shattered, or when
        some persons’ practices endanger and disrupt the lives of others, society is
        threatened with disintegration: at best, cooperation is made difficult and, at
        worst, barbarism and civil war result. The current violence in Syria, Libya, or
        northern Nigeria stand out as illustrations of the horrors that can result when
        bonds of respect, trust, and civility are absent.
        In addition, something more than societal unity may be at stake. Many

        theorists have contended that free, democratic government is finally depen-
        dent upon a populace with certain internalized values and habits of the mind.

        Clinton Rossiter once wrote, “It takes more than a perfect plan of govern-
        ment to pursue ordered liberty. Something else is needed, some moral princi-
        ple diffused among the people to strengthen the urge to peaceful obedience

        and hold the community on an even keel. . . . [Democratic] government rests
        on a definite moral basis: a virtuous people.”
        4
        If, in fact, a “virtuous people”

        is essential for a successfully functioning democracy, any movements—in-
        cluding religious ones—that work to build up a sense of virtue or morality

        Soper, J. Christopher, et al. The Challenge of Pluralism : Church and State in Six Democracies, Rowman &
        Littlefield
        Publishers, 2017. ProQuest Ebook Central,
        http://ebookcentral.proquest.com/lib/concordia-ebooks/detail.action?docID=4773468.
        Created from concordia-ebooks on 2022-12-11 17:17:37. Copyright © 2017. Rowman & Littlefield Publishers. All
        rights reserved.

        Introduction 5
        among the public and that teach respect for the welfare of others become
        crucial for a healthy democracy, and any movements that undercut or subvert
        a sense of virtue, morality, and consideration for others pose a significant

        threat to democratic government. Does democratic self-preservation there-
        fore mean religious movements that undercut a sense of public virtue and

        morality, or that subvert respect for the welfare of others, should not receive
        religious freedom protection? Germany, France, Australia, the Netherlands,
        and England are all struggling with this question as they work to balance the
        religious freedom of their Muslim citizens—a small number of whom seem

        to be resisting assimilation into the majority culture—with the need for na-
        tional unity resting on liberal democratic values.

        In short, religious freedom, on the one hand, and shared values and beliefs
        and public health and safety, on the other hand, are enormously important.
        Political theorist Will Kymlicka highlights this need for balance when he
        writes that “any plausible or attractive political theory must attend to both the

        claims of ethnocultural minorities and the promotion of responsible demo-
        cratic citizenship.”

        5 The stakes in resolving the question of how far a polity
        can go in permitting behavior contrary to societal welfare and norms that is
        justified on the basis of religious beliefs are indeed high.
        This leads to the second basic question related to religion and society that
        confronts democratic polities today: Should the state encourage and promote

        consensual religious beliefs and traditions in an attempt to support the com-
        mon values and virtues that bind a society together and make possible limit-
        ed, democratic government? This is the positive version of the first question

        just raised.
        If Rossiter is right and certain shared civic virtues are crucial for societal

        unity and democratic governance, should government perhaps not only op-
        pose those religious practices and movements that would undercut those

        virtues, but also encourage them in a positive manner through the promotion
        of certain consensual religious values and symbols? Social scientists have
        noted repeatedly the importance of religion within civil society, that set of
        voluntary associations and organizations—recreational sports leagues, labor
        unions, charitable groups, houses of worship, etc.—that mediate between the

        individual and the state. More specifically, religious networks have tremen-
        dous potential to foster the norms of trust, efficacy, and reciprocity that form

        the necessary “social capital” of modern democracies.6 Should states seize
        that potential by supporting religious networks directly? We will see many
        examples throughout this book in which the state has chosen to support
        certain religious norms and networks as a means to strengthen the virtues of
        democratic citizens. But when the state supports religion of this sort, does it
        threaten to co-opt the religious networks it seeks to strengthen? Or does it
        violate the norm of religious freedom for those citizens whose own networks
        are left unsupported?

        Soper, J. Christopher, et al. The Challenge of Pluralism : Church and State in Six Democracies, Rowman &
        Littlefield
        Publishers, 2017. ProQuest Ebook Central,
        http://ebookcentral.proquest.com/lib/concordia-ebooks/detail.action?docID=4773468.
        Created from concordia-ebooks on 2022-12-11 17:17:37. Copyright © 2017. Rowman & Littlefield Publishers. All
        rights reserved.

        6 Chapter 1
        A third basic question emerges from a fundamental fact of life in all
        industrialized, urbanized western democracies: the expansion of the modern
        administrative state into almost all areas of life. Whether it is economic
        regulation and stimulation, health care, education at all levels, care for the
        elderly, land-use planning and zoning, radio and television licensing and
        regulation, preservation of historical sites, or regulation of abortion and other

        health services, the modern administrative state is active in regulating, sup-
        porting, and providing services. But almost all the areas just cited as exam-
        ples of state activity are also areas in which religious communities have been

        and continue to be active. This leads to the question: When religious groups
        and the state are both active in the same fields of endeavor, how can one
        ensure that the state does not advantage or disadvantage any one religious
        group or either religious or secular belief systems over others? If the state,
        for example, collects taxes from the entire population in order to fund its own

        schools and to help fund the programs of the schools of the traditional, well-
        established religions, but does not fund the schools of newer, nonmainstream

        religions, is it not advantaging some religions and disadvantaging others? Or

        if the state funds its own secular social service programs and those of secu-
        larly based nonprofit agencies, but leaves religiously based groups involved

        in the same social service programs to struggle on without state help, is not
        religion disadvantaged? But if the state inserts religion into its own activities
        or funds the activities of religious groups, does it not run the risk of favoring

        one religious group over others or of favoring religion over secular perspec-
        tives? As the modern state has entered more and more areas to regulate, fund,

        or provide services, questions of evenhandedness among all religious groups
        and between secular and religious groups arise.

        In the following chapters we consider how six countries whose church-
        state principles and practices we have chosen for analysis have responded to

        these three questions.

        A BASIC GOAL

        In discussing and at some points suggesting answers to the three questions

        raised in the prior section, we hold to the basic ideal of governmental neutral-
        ity on matters of religion. We define neutrality as government neither favor-
        ing nor burdening any particular religion, nor favoring or burdening religion

        as a whole or secular systems of belief as a whole. This neutrality is attained

        when government does not influence its citizens’ choices for or against cer-
        tain religious or secular systems of belief, either by imposing burdens on

        them or by granting advantages to them. Instead, government is neutral when
        it is evenhanded toward people of all faiths and of none. This concept of state
        neutrality on matters of religion is what the American legal scholar Douglas

        Soper, J. Christopher, et al. The Challenge of Pluralism : Church and State in Six Democracies, Rowman &
        Littlefield
        Publishers, 2017. ProQuest Ebook Central,
        http://ebookcentral.proquest.com/lib/concordia-ebooks/detail.action?docID=4773468.
        Created from concordia-ebooks on 2022-12-11 17:17:37. Copyright © 2017. Rowman & Littlefield Publishers. All
        rights reserved.

        Introduction 7
        Laycock has termed substantive neutrality and what Stephen Monsma calls
        positive neutrality.

        7 Laycock describes substantive neutrality as being

        achieved when the government minimizes “the extent to which it either en-
        courages or discourages religious belief or disbelief, practice or nonpractice,

        observance or nonobservance.”
        8

        In the key areas of education and faith-
        based social services we consider throughout this book, 9 we contend that the

        neutrality goal is preferable to other theories or frameworks, such as an
        established church, a multiple establishment, no aid at all for religion, a wall
        of separation between church and state, and financial support for a wide
        range of religious expressions. That is the standard against which specific
        church-state principles and theories, or specific means to implement those
        principles and theories, should be judged. It is when this goal of neutrality is
        fully realized that the moving words of U.S. Supreme Court Justice Potter
        Stewart take on life and meaning: “What our Constitution indispensably
        protects is the freedom of each of us, be he Jew or Agnostic, Christian or
        Atheist, Buddhist or Freethinker, to believe or disbelieve, to worship or not
        worship, to pray or keep silent, according to his own conscience, uncoerced
        and unrestrained by government.”
        10

        This basic goal of governmental neutrality on matters of belief and prac-
        tice—whether religiously or secularly based—is largely in keeping with the

        liberal tradition within western society, yet differs in some important ways

        from that tradition. That tradition emerged on the western scene in the eight-
        eenth-century Enlightenment, received a concrete manifestation in the

        French Revolution, was a strong social and political movement in the nine-
        teenth century, and is a very active force down to today in all six democracies

        considered in this book. In fact, in a generalized way one can say that virtual-
        ly all of western society today is liberal. Individual rights are universally

        respected (in theory and usually in practice), inherited class distinctions are

        not in principle supposed to provide special political prerogatives, the princi-
        ple of “one person, one vote” is the norm, and selecting political leaders by

        free, competitive elections is fully accepted. In terms of these ideals and

        practices, all six of the countries included in this book are liberal democra-
        cies.

        Liberalism can, however, also be seen as a more specific philosophical

        theory or movement associated with the Enlightenment. Many Enlighten-
        ment thinkers reacted with horror to the apparent role of religion in the wars

        of the seventeenth century; they also rejected the often conservative nature of
        religious bodies that supported hereditary privileges and authoritarian
        government and opposed democratic reforms. Liberals placed great faith in
        human reason, believing that if people were freed from existing economic,
        political, and religious constraints they could, through the exercise of their
        reason, reach a consensus on the virtues and institutions needed for a free and
        prosperous society. Religion in its particular manifestations was seen as
        Soper, J. Christopher, et al. The Challenge of Pluralism : Church and State in Six Democracies, Rowman &
        Littlefield
        Publishers, 2017. ProQuest Ebook Central,
        http://ebookcentral.proquest.com/lib/concordia-ebooks/detail.action?docID=4773468.
        Created from concordia-ebooks on 2022-12-11 17:17:37. Copyright © 2017. Rowman & Littlefield Publishers. All
        rights reserved.

        8 Chapter 1
        rooted in authority and superstitions and—when brought into the political

        arena—as a dangerous force, since it would work to divide society and be-
        come a basis for one group to use the political order to force its will onto

        others. On the other hand, basic, consensual religious beliefs were both dis-
        coverable by human reason and adequate to construct a free, prosperous

        society. Enlightenment liberals believed religion in its particular manifesta-
        tions should be banned from the public realm as a dangerous, divisive force;

        it saw religion in its rational, consensual manifestation as having the poten-
        tial to unify the public realm.

        Enlightenment liberals, therefore, typically called for a strict separation of
        church and state. They believed such a separation would spare the state from
        the dangerous divisions particularistic religion posed, yet would not harm
        particularistic religion, since it would continue to flourish in the private
        realm. Citizens would be free to express their faith in their private lives, but it
        would have no relevance to the state. The state would thereby be neutral on
        matters of religion. It would neither help nor hinder any particular religion.
        The state would only support and identify with rational, consensual religious

        themes, such as duty, honesty, responsibility, and respect, on which all relig-
        ions and even all reasonable nonreligious people agreed. It thereby equated

        government neutrality on matters of religion and strict church-state separa-
        tion. This meant Enlightenment liberals also saw religious freedom as being

        wholly a negative freedom, that is, as consisting of the right to be free from
        government restrictions or restraints on one’s exercise of religion. For the
        most part, they did not see religious freedom in positive terms, that is, as
        requiring certain positive governmental actions that would make it possible
        for people to live out their religious faiths. All that was necessary for people
        to be fully free was for government to stay out of religious affairs.

        Enlightenment liberalism was often at odds with the existing church au-
        thorities, since they resisted both the liberals’ theoretical assumptions and the

        practical political consequences of those assumptions. This meant Enlighten-
        ment liberalism often had an anticlerical nature. Today it is sometimes for-
        gotten that the French Revolution was as much a revolution against the

        organized church and social class privileges as it was a revolution against an
        authoritarian monarchy. All six countries considered in this book had strong
        Enlightenment liberal movements, and the story of church-state relations in
        each of them is to a significant degree the story of the varied ways in which
        the conflict between the Enlightenment liberals and opposing movements
        played out.
        Their liberal assumptions, however, are coming under increasing attack in
        today’s world. As will become clear as this book progresses, the religious
        communities of all six countries considered are concerned with a wide range
        of public policy questions and are active in providing education, health care,
        and other social services. If indeed religion has a strong public relevance and
        Soper, J. Christopher, et al. The Challenge of Pluralism : Church and State in Six Democracies, Rowman &
        Littlefield
        Publishers, 2017. ProQuest Ebook Central,
        http://ebookcentral.proquest.com/lib/concordia-ebooks/detail.action?docID=4773468.
        Created from concordia-ebooks on 2022-12-11 17:17:37. Copyright © 2017. Rowman & Littlefield Publishers. All
        rights reserved.

        Introduction 9

        if religious groups, as well as government, are involved in providing educa-
        tional, health, and social services in each of these countries, the Enlighten-
        ment liberal belief in limiting religion to the purely private realm is simply

        not consistent with the actual experience of religion. That is why earlier in

        this section we defined government neutrality not in terms of strict church-
        state separation or any other specific church-state arrangement, but in terms

        of an evenhandedness among people of all faiths and of none. We view
        neutrality in terms of government not influencing by its actions its citizens’
        choices for or against any particular religious or secular system of belief. It

        should neither advantage nor burden religion. We do not assume that with-
        drawing all government support for particularistic religion, extending

        government support for generalized, consensual religion, or merely removing
        all government restraints on the exercise of religion necessarily equates to
        neutrality.

        THREE MODELS

        Even a cursory look at church-state relations in the six democracies to be
        considered reveals that they all have followed different church-state policies.

        In thinking more systematically about church-state relations in these coun-
        tries and in organizing the mass of observations we will be making, it is

        helpful to think in terms of three basic models of church-state relations that
        modern, western democracies have followed. None of the six countries under
        review here follow any one of these models in a pure form, but each country
        falls within the general framework of one of the three categories. Having
        those models in mind helps to organize and focus the many observations we
        make in the chapters that follow.

        One model is the strict church-state separation model. Under this mod-
        el—which traces its roots to the Enlightenment liberal view of society and

        politics—religion and politics are seen as clearly distinct areas of human
        endeavor that should be kept separate from each other. Religion is seen as a
        personal, private matter, best left to the realm of personal choice and action.

        When religion and politics are mixed—with either the state dictating relig-
        ious beliefs or practice or religion using the state to advance its cause—both

        religion and politics suffer. The state should be neutral on matters of religion
        and this neutrality is assumed to be achieved best by keeping religion and
        politics separate. Those who support this model point to the religious wars of
        the seventeenth century and present-day religious strife in the Middle East
        and elsewhere as examples of what happens when religion and politics mix.
        Of the six countries under consideration here the United States and France
        come the closest to following the strict separation model, though in different
        ways and with varying levels of consistency.

        Soper, J. Christopher, et al. The Challenge of Pluralism : Church and State in Six Democracies, Rowman &
        Littlefield
        Publishers, 2017. ProQuest Ebook Central,
        http://ebookcentral.proquest.com/lib/concordia-ebooks/detail.action?docID=4773468.
        Created from concordia-ebooks on 2022-12-11 17:17:37. Copyright © 2017. Rowman & Littlefield Publishers. All
        rights reserved.

        10 Chapter 1

        A second model—at the opposite end of the continuum from the church-
        state separation model—is the established church model. Under this model

        the state and the church form a partnership in advancing the cause of religion
        and the state. Church and state are seen as two pillars on which a stable,
        prosperous society rests. The state provides the church with recognition,
        accommodation, and often financial support; the church provides the state
        with an aura of legitimacy and tradition, recognition, and a sense of national
        unity and purpose. In present-day modern democracies it is usually seen
        more as a traditional, innocuous, but also helpful holdover from earlier times,
        than as a living, vibrant church-state model essential in today’s world.
        Religious establishment can take several different forms. It can, first, be
        either formal or informal. In formal church establishments the government
        recognizes and supports one particular church or denomination, and while
        other religions are tolerated, they clearly do not occupy the favored position

        the established church does. Religious establishment may also be more infor-
        mal in nature. Here one particular church is favored by the state, and that

        church supports the existing political order, but both occur not because of
        formal, legal provisions, but because of certain informal forces such as those

        of tradition or the overwhelming numerical or cultural strength of one relig-
        ion. Church establishment can also be marked either by only one particular

        established church or by a system of multiple church establishment. Under
        the latter system, the state seeks to favor and work with two or more favored

        religious bodies. Here the state may promote a generic “religion-in-
        general”

        11 that is more of a civil religion, supportive of the state and its
        traditions, than a particularistic faith. Of the six countries considered in this
        study, England is the only one with a formally established church, although
        we argue that in Germany there is an informal multiple establishment.

        The third church-state model is the pluralist or structural pluralist mod-
        el.

        12 Under this model “society is understood as made up of competing or
        perhaps complementary spheres.”

        13 Included among these spheres or realms
        of societal activities are education, business, the arts, and the family—and

        religion and government. These spheres have distinct activities or respon-
        sibilities, and they are to enjoy autonomy or freedom in their efforts to fulfill

        them. But it is crucial to note that the pluralist model sees religion not as a
        separate sphere with only limited relevance to the other spheres as the strict
        separationists do, but as having a bearing on all of life. Pluralists also stress
        the existence of secular perspectives or worldviews that play a similar role to
        religion in society. “Pluralism is a matter of political respect by the state for
        the many world views held by the different kinds of institutions that fulfill
        the differentiated needs of a free society.”

        14 Hence substantive (or positive)
        neutrality is a key value for pluralists. Government is not to take sides among
        the plurality of religious and secular worldviews swirling about in society. It
        is to seek equal justice for all of them, with justice essentially defined as
        Soper, J. Christopher, et al. The Challenge of Pluralism : Church and State in Six Democracies, Rowman &
        Littlefield
        Publishers, 2017. ProQuest Ebook Central,
        http://ebookcentral.proquest.com/lib/concordia-ebooks/detail.action?docID=4773468.
        Created from concordia-ebooks on 2022-12-11 17:17:37. Copyright © 2017. Rowman & Littlefield Publishers. All
        rights reserved.

        Introduction 11
        giving them all their freedom and neither advantaging or disadvantaging any

        of them. The Netherlands is the clearest example of a country that has self-
        consciously sought to follow this pluralistic model, while Australia also fits

        comfortably within this framework.
        In the following chapters we describe church-state relations in the six
        countries and seek to classify them in terms of these three models. Each of
        the three models is represented by two countries. While church-state patterns
        are never identical between any two countries across the globe, we contend
        that these three models are broadly representative of what one finds among
        political democracies around the world.

        SIX STABLE DEMOCRACIES

        The six countries chosen for our study are particularly well suited for our
        purposes for three basic reasons. First, they are all stable democracies whose

        successful commitment to religious freedom is generally recognized. Germa-
        ny has the Nazi regime in its past and the eastern part of the country emerged

        from an oppressive communist past only recently, but for sixty years West
        Germany—into which East Germany was absorbed—has been recognized as
        part of the family of liberal western democracies. Thus the six countries
        selected fit our purpose of wishing to explore how polities recognized as
        mature, successful democracies have dealt with the issue of church-state
        relations.
        Second, all six countries are religiously pluralistic, with predominantly
        Christian traditions, both Protestant and Catholic, but also with many smaller
        religious minorities. In the case of Germany and the Netherlands, Protestants

        and Catholics are today about numerically equal, but in those countries Prot-
        estants have been dominant in a social and political sense through most of the

        modern era, and thus it was the Protestants that set the tone or played the
        dominant role in working through church-state issues. In all six there is a
        religious pluralism, characterized by large numbers of both Catholics and
        Protestants, and the Protestants in turn are divided into a variety of groups.
        Also, each of these countries has absorbed increasing numbers of adherents

        of non-Christian faiths—and especially the Muslim faith—and a fast-grow-
        ing segment of people of no religious faith. Religiously, all six nations are

        indeed facing the challenge of pluralism.
        A third characteristic of the six countries is that, despite their similar
        cultural, Christian heritages, they have chosen distinctly different approaches

        to church-state issues. England has an officially established church; the Unit-
        ed States has followed a route emphasizing strict church-state separation but

        with emerging trends in favor of equal treatment; France is committed to its
        own version of church-state separationism that explicitly requires conformity

        Soper, J. Christopher, et al. The Challenge of Pluralism : Church and State in Six Democracies, Rowman &
        Littlefield
        Publishers, 2017. ProQuest Ebook Central,
        http://ebookcentral.proquest.com/lib/concordia-ebooks/detail.action?docID=4773468.
        Created from concordia-ebooks on 2022-12-11 17:17:37. Copyright © 2017. Rowman & Littlefield Publishers. All
        rights reserved.

        12 Chapter 1
        to a public philosophy; Australia has constitutional provisions very similar to

        those found in the American Constitution but has interpreted and implement-
        ed them in a quite different manner; the Netherlands is known for following a

        self-conscious policy of religious pluralism; and Germany, although not hav-
        ing an officially established church, has a long history of close cooperation

        between the state and the church. Thus the six countries are not carbon copies

        of each other. They offer a rich texture of differences that make them excel-
        lent subjects for comparative study.

        Each of the following six chapters deals with one of the countries and
        follows the same basic outline. Each chapter first gives a brief description of
        some salient characteristics of the nation and next gives a historical summary
        of church-state relations in that country. Church-state relations have clearly
        been shaped by the unique history of each country, and this section seeks to
        explain these unique sets of circumstances and how they have led to certain
        theories, assumptions, and mind-sets that have guided church-state relations
        in that nation. Each chapter then considers how—in light of its history and its
        church-state theories and assumptions—the country has handled the issue of
        the free exercise of religion, especially for minority religious groups. Then

        the chapter considers how the country has dealt with the issue of state accom-
        modation of and support for religion, with special attention being paid to

        public policies as they relate to issues of education and religiously based
        social service organizations. The final section of each chapter offers some

        concluding observations and evaluations of the country’s church-state poli-
        cies.

        NOTES

        1. Throughout this book we will follow conventional American usage and use the term
        “church” to refer generically to religion in its various manifestations. The term is a general
        shorthand for “religious institutions”; in some specific contexts, we use the terms “houses of

        worship,” “faith-based nonprofits,” “religious schools,” or other organized expressions of relig-
        ious faith.</h2>
</body>
</head>

</html>